{
    "name": "JoyUnity",
    "references": [
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "DevionGames"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}